@import "bootstrap-sprockets"
@import "bootstrap"
@import "social-share-button"

body
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", "sans-serif"

h3
  color: #03b7a1

a
  color: #000
  text-decoration: none

a:hover
  color: #000
  text-decoration: none

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content
  height: 100%

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px)
  .sidenav
    height: auto
    padding: 15px
  .row.content
    height:auto

.navbar-inverse
  background-color: #8B0042
  border-bottom-color: #fff

.navbar-inverse .navbar-nav>li>a
  color: #fff

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus
  background-color: #03b7a1
  color: #fff
  font: normal normal bold 0.875em TrebuchetMS

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus
  color: #fff
  background-color: #03b7a1

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar
  margin-bottom: 0
  border-radius: 0
  bottom: 0

/* Set gray background color and 100% height */
.sidenav
  padding-top: 1%
  background-color: #fff
  height: 100%

.sidenav ul li
  font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 1.4
  background-color: #f5f5f5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  text-align: left

.nav>li>a
  color: #03b7a1

.nav>li>a:hover
  color: #8B0042
  background-color: #f5f5f5

/* dropdown-toggle
.dropdown-toggle
  background-color: transparent
  border-color: #fff
  border-top: none
  border-right: none
  border-left: none

.dropdown-menu
  background-color: #03b7a1

.dropdown-menu>li>a
  color: #fff

/* btn admin */
.btn-primary
  color: #fff
  border-color: #ffffff
  background-color: #03b7a1

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary
  color: #fff
  border-color: #ffffff
  background-color: #03b7a1

/* Set black background color, white text and some padding */
footer
  background-color: #03b7a1
  color: #fff
  padding: 15px
